{
    "name": "@vitkuz/vitkuz-elevenlabs-adapter",
    "version": "1.1.0",
    "description": "Functional ElevenLabs adapter with dual CJS/ESM support",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "pub": "npm publish --access public",
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "tsc --noEmit",
        "clean": "rimraf dist",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "prepublishOnly": "npm run format && npm run build"
    },
    "keywords": [
        "elevenlabs",
        "tts",
        "adapter",
        "functional"
    ],
    "author": "Vitali Kuzmenka",
    "license": "MIT",
    "dependencies": {
        "@elevenlabs/elevenlabs-js": "2.28.0"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "dotenv": "^16.4.7",
        "prettier": "^3.7.4",
        "rimraf": "^6.0.1",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitkuz/vitkuz-elevenlabs-adapter.git"
    },
    "bugs": {
        "url": "https://github.com/vitkuz/vitkuz-elevenlabs-adapter/issues"
    },
    "homepage": "https://github.com/vitkuz/vitkuz-elevenlabs-adapter#readme"
}
